A_LibretaDireccionesMVVM/View/MainWindow.xaml

<Window x:Class="A_LibretaDireccionesMVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A_LibretaDireccionesMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <!-- Botones de acción (Agregar, Eliminar, Guardar
        Todo) -->
        <ToolBarTray Grid.Row="0" Grid.Column="0"
            Grid.ColumnSpan="2">
            <ToolBar>
                <Button Content="Agregar/Modificar" Command="{Binding ComandoNuevoContacto}"/>
                <Button Content="Eliminar" Command="{Binding ComandoEliminarContacto}" IsEnabled="{Binding ActivarEliminacionYEdicion}"/>
                <Button Content="Guardar Todo" Command="{Binding ComandoGuardarTodo}"/>
            </ToolBar>
        </ToolBarTray>
        <!-- Lista de contactos -->
        <ListBox x:Name="listBoxContactos" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ListaContactos}" 
                 SelectedItem="{Binding ContactoSeleccionado, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Nombre}" FontSize="20" />
                        <TextBlock Text="{Binding Apellidos}" FontSize="20" />
                        <TextBlock Text="{Binding Empresa}" FontSize="14" />
                        <TextBlock Text="{Binding Email}" FontSize="14" />
                        <TextBlock Text="{Binding Telefono}" FontSize="14" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Detalle del contacto seleccionado -->
        <Grid Margin="0" Grid.Row="1" Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="0,0,10,0" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalAlignment"
                            Value="Right" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,0,10,0" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
           
            <Label Content="Apellidos:" Grid.Row="1" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Apellidos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Nombre:" Grid.Row="2" />
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Función:" Grid.Row="3"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Funcion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Empresa:" Grid.Row="4"/>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Empresa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Teléfono:" Grid.Row="5"/>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Telefono, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Email:" Grid.Row="6"/>
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Dirección 1:" Grid.Row="7" />
            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Direccion1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Dirección 2:" Grid.Row="8" />
            <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding Direccion2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Código postal:" Grid.Row="9" />
            <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding CodigoPostal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Ciudad:" Grid.Row="10" />
            <TextBox Grid.Column="1" Grid.Row="10" Text="{Binding Ciudad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>

    </Grid>
</Window>
